# How to run file
* Download sbcl: http://www.sbcl.org/;
* Open terminal;
* sbcl --script filename with extension (sbcl --script test.lisp -> "Hello world!" in output)`

# main.lisp description
> Subj: Bank loans
> Desc: Read the data from database. Sort the loans by summ. Add a loan. Early repayment of a loan